spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/calculadora_db 
spring.datasource.username=recibo
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=9090