spring.datasource.url=jdbc:postgres://dyafxnrggsnnpu:8c7b38fcb82540af776ce6d9f144d0a1846788243ed64a8c04804882eef7b7b6@ec2-23-21-122-141.compute-1.amazonaws.com:5432/d2u1stq1upd77v 
spring.datasource.username=dyafxnrggsnnpu
spring.datasource.password=8c7b38fcb82540af776ce6d9f144d0a1846788243ed64a8c04804882eef7b7b6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=9090